{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PhotogrammetryAPI": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=photogrammetry;user=root;password=rootpassword"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PhotogrammetryAPI",
    "Audience": "PhotogrammetryAPI"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Storage": {
    "ProjectsPath": "../Projects",
    "MaxUploadSizeGB": 50
  },
  "Colmap": {
    "ExecutablePath": "colmap"
  },
  "BaseUrl": "http://localhost:5000"
}
