{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PhotogrammetryWorker": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Storage": {
    "ProjectsPath": "../Projects",
    "LocalCachePath": "/tmp/colmap_cache"
  },
  "Colmap": {
    "ExecutablePath": "colmap",
    "FeatureExtraction": {
      "SiftMaxNumFeatures": 32768,
      "SiftFirstOctave": -1
    },
    "FeatureMatching": {
      "SiftMatchingMaxDistance": 0.7,
      "SiftMatchingMaxRatio": 0.8
    },
    "DenseReconstruction": {
      "StereoMaxImageSize": 4000,
      "StereoWindowRadius": 5,
      "StereoWindowStep": 1,
      "StereoMinDepth": 0.001,
      "StereoMaxDepth": 100,
      "FusionMinNumPixels": 2,
      "FusionMaxReprojError": 1.5,
      "FusionMaxDepthError": 0.005
    }
  }
}
