{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PhotogrammetryWorker": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "192.168.1.125",
    "Port": "5672",
    "Username": "worker",
    "Password": "worker_password"
  },
  "Storage": {
    "ProjectsPath": "/mnt/projects",
    "LocalCachePath": "/tmp/colmap_cache"
  },
  "Colmap": {
    "ExecutablePath": "colmap",
    "FeatureExtraction": {
      "SiftMaxNumFeatures": 16384,
      "SiftFirstOctave": -1
    },
    "FeatureMatching": {
      "SiftMatchingMaxDistance": 0.7,
      "SiftMatchingMaxRatio": 0.8
    },
    "DenseReconstruction": {
      "StereoMaxImageSize": 3200,
      "StereoWindowRadius": 5,
      "StereoWindowStep": 1,
      "StereoMinDepth": 0.001,
      "StereoMaxDepth": 100,
      "FusionMinNumPixels": 3,
      "FusionMaxReprojError": 2.0,
      "FusionMaxDepthError": 0.005
    }
  }
}
